<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.example.physunits.sandbox" uuid="81a91bfa-9571-43a6-9fc3-d646e4829915" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>c0cd450d-d153-4eef-b4f8-953609d15f05(mps.example.physunits)</usedLanguage>
  </usedLanguages>
</solution>

